# .env
SECRET_KEY=django-insecure-f97gx3wq)%s=af-0*=jx6*8x*2=8w%bwfer1-ev9b)8lf9ga$@
DB_URI=mongodb://localhost:27017/feedback_db
CLOUDINARY_CLOUD_NAME=dl1j5hfhv
CLOUDINARY_API_KEY=441134613823658
CLOUDINARY_API_SECRET=7MtuE5EHJj_JBIpBqO9JaMy3kB0
DEBUG=false

